#include<stdio.h> 

//打印出所有的"水仙花数"，所谓"水仙花数"是指一个三位数，其各位数字立方和等于该数 本身。
//例如：153是一个"水仙花数"，因为153=1的三次方＋5的三次方＋3的三次方。

void main()
{
	int i;
	int a,b,c;
	for(i=100;i<1000;i++)
	{
		a=i/100;
		b=i/10%10;
		c=i%10;
		
		if(a*a*a+b*b*b+c*c*c==i)
		{
			printf("%d\n",i);
		}
	}
}
