#include<stdio.h>


//从键盘输入当月利润I，求应发放奖金总数？

void main()
{
	int i;
	float reward=0;
	
	scanf("%d",&i);
	
	//利润(I)低于或等于10万元时，奖金可提10%；		
	if(i<=100000)
	{
		reward=i*0.1;
	}
	//利润高于10万元，低于20万元时，低于10万元的部分按10%提成，高于10万元的部分，可提成7.5%；
	else if(i>100000&&i<=200000)
	{
		reward=100000*0.1+(i-100000)*0.075;
	}
	//20万到40万之间时，高于20万元的部分，可提成5%；
	else if(i>200000&&i<=400000)
	{
		reward=200000*0.075+(i-200000)*0.05;
	}
	//40万到60万之间时高于40万元的部分，可提成3%；
	else if(i>400000&&i<=600000)
	{
		reward=400000*0.05+(i-400000)*0.03;
	}
	////60万到100万之间时，高于60万元的部分，可提成1.5%，
	else if(i>600000&&i<=10000000)
	{
		reward=600000*0.03+(i-600000)*0.015;
	}
	//高于100万元时，超过100万元的部分按1%提成	
	else if(i>10000000)
	{
		reward=600000*0.015+(i-10000000)*0.01;
	}
	
	printf("reward=%.2f",reward);
}	
